- hosts: all
  roles:
    - role: docker
      tags: docker

    - role: nginx
      tags: nginx

    - role: xray-vless-reality
      tags: xray-vless-reality

    - role: xray-exporter
      tags: xray-exporter

    - role: tgbot
      tags: tgbot

    - role: bgworker
      tags: bgworker
